# SSM-Integrated

./: README.md
ssm20200405_mytest/: pom.xml  zedh.md  过程.txt
ssm20200405_mytest/src/main/java/com/zedh/controller/: CourseController.java
ssm20200405_mytest/src/main/java/com/zedh/dao/: CourseDao.java
ssm20200405_mytest/src/main/java/com/zedh/mapper/: CourseMapper.xml
ssm20200405_mytest/src/main/java/com/zedh/po/: Course.java
ssm20200405_mytest/src/main/java/com/zedh/service/: CourseService.java
ssm20200405_mytest/src/main/java/com/zedh/service/CourseServiceImpl/: CourseServiceImpl.java
ssm20200405_mytest/src/main/java/com/zedh/test/: testMybatis.java  testSpring.java  testSpringMyBatis.java
ssm20200405_mytest/src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc.xml
ssm20200405_mytest/src/main/resources/mapper/: CourseMapper.xml
ssm20200405_mytest/src/main/webapp/: index.jsp  list.jsp
ssm20200405_mytest/src/main/webapp/WEB-INF/: web.xml
